spring.application.name=site-cursos
server.servlet.context-path=/cursos
server.port=8082

spring.flyway.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/laboratorio
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

webservices.raspay.host=${http://localhost:8081/ws-raspay}